server.port=8082
spring.application.name=employee-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
